# PIXELART PAINTER
# BY
# KRZYSZTOF JANKOWSKI
#
# 15/130 P1X
# http://p1x.in

HGR
MouseOn

PX = GWIDTH/2
PY = GHEIGHT/2
LASTX = 0
LASTY = 0
LASTC = 0

C = 1
COLOUR = 1
SIZE = 16



FOR ROW=0 TO 3 CYCLE
  FOR COL=0 TO 3 CYCLE
    COLOUR = (ROW+COL)+(3*ROW)
    RECT (16*ROW, 16*COL, 16, 16, TRUE)
  REPEAT
REPEAT

CYCLE
  
  COLOUR = C
  IF C <> LASTC THEN
    RECT (80,0,240,240,FALSE)
    RECT (0,208,32,32,FALSE)
    UPDATE
  ENDIF
  
  GetMouse(X, Y, B)

  IF B THEN
    # SELECT COLOUR
    IF X<64 THEN
      IF Y < 64 THEN
        CX = (X/16)>>0
        CY = (Y/16)>>0
        C = (CX+CY)+(3*CX)
       ENDIF
    ENDIF
    # PAINT ON CANVAS
    IF X>96 AND X <= 304 AND Y>16 AND Y < 232 THEN
      PX = (X/SIZE)>>0
      PY = (Y/SIZE)>>0
      IF PX <> LASTX OR PY <> LASTY OR C <> LASTC THEN 
        RECT ((PX*SIZE)-(SIZE/2),(PY*SIZE)-(SIZE/2),SIZE,SIZE, TRUE)
        RECT ((PX*2)-10,208+(PY*2),2,2,TRUE)
        LASTX = PX
        LASTY = PY
        LASTC = C
        UPDATE
      ENDIF
    ENDIF
  ENDIF

  # SAVE IMAGE
  IF SCANKEYBOARD(scanS) THEN
    SAVEREGION("art.bmp",80,0,240,240)
    PRINT("SAVED")
    UPDATE
  ENDIF

REPEAT

END
